#page {
  display: flex;
  flex-direction: column;
  padding: 0 $spacing-32;
  flex-grow: 1;

  aside {
    margin: 0 (-$spacing-32) $spacing-24;
    padding: $spacing-24 $spacing-32;
    background: $lightgray;
  }

  h1, h3 {
    margin-bottom: $spacing-24;
  }

  .card {
    padding: $spacing-16 $spacing-24;
    margin-bottom: $spacing-24;
    box-shadow: $box-shadow;

    h3 {
      margin-bottom: 0;
    }
  }

  nav {
    padding-top: $spacing-8;
    margin-bottom: $spacing-32;

    ul {
      display: flex;

      li {
        margin-right: $spacing-24;
      }

      a {
        color: $midgray;
        text-decoration: none;
        padding: $spacing-8 $spacing-8;

        &:hover {
          color: $darkgray;
        }

        &.active {
          color: $blue;
          box-shadow: 0 3px 0 $blue;
        }
      }
    }
  }

  ul.list {

    li {
      display: flex;
      flex-direction: column;
      margin-bottom: $spacing-16;
      padding-bottom: $spacing-16;
      border-bottom: 1px solid rgba($midgray, .2);

      &:last-child {
        border: none;
      }

      span {
        color: $midgray;
        font-size: 0.9rem;
        padding-top: $spacing-4;
      }
    }
  }

  .cards {
    display: flex;

    .card {
      flex-grow: 1;
      margin-right: $spacing-24;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .auth-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 100%;

    .card {
      padding: $spacing-80;
    }
  }
}
